<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49005908234a40f397de532dcbcd6f07" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="DiplomModel.BonusCard" Width="1.5" PointX="3.75" PointY="17.25" />
        <EntityTypeShape EntityType="DiplomModel.Category" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="DiplomModel.City" Width="1.5" PointX="3.75" PointY="2.875" />
        <EntityTypeShape EntityType="DiplomModel.Country" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DiplomModel.Delivery" Width="1.5" PointX="11.25" PointY="6.25" />
        <EntityTypeShape EntityType="DiplomModel.Employee" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="DiplomModel.Form" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DiplomModel.Gender" Width="1.5" PointX="6.75" PointY="10.25" />
        <EntityTypeShape EntityType="DiplomModel.Position" Width="1.5" PointX="6.75" PointY="3.875" />
        <EntityTypeShape EntityType="DiplomModel.Product" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="DiplomModel.ProductInDelivery" Width="1.5" PointX="13.5" PointY="6.625" />
        <EntityTypeShape EntityType="DiplomModel.ProductInSale" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="DiplomModel.Provider" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="DiplomModel.Sale" Width="1.5" PointX="6" PointY="17.5" />
        <EntityTypeShape EntityType="DiplomModel.Status" Width="1.5" PointX="1.5" PointY="17.75" />
        <EntityTypeShape EntityType="DiplomModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="10.5" />
        <EntityTypeShape EntityType="DiplomModel.Unit" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="DiplomModel.View" Width="1.5" PointX="0.75" PointY="14.375" />
        <AssociationConnector Association="DiplomModel.FK_BonusCard_Status" />
        <AssociationConnector Association="DiplomModel.FK_Sale_BonusCard" />
        <AssociationConnector Association="DiplomModel.FK_Product_Category" />
        <AssociationConnector Association="DiplomModel.FK_Provider_City" />
        <AssociationConnector Association="DiplomModel.FK_Product_Country" />
        <AssociationConnector Association="DiplomModel.FK_Provider_Country" />
        <AssociationConnector Association="DiplomModel.FK_Delivery_Employee" />
        <AssociationConnector Association="DiplomModel.FK_Delivery_Product" />
        <AssociationConnector Association="DiplomModel.FK_Delivery_Provider" />
        <AssociationConnector Association="DiplomModel.FK_ProductInDelivery_Delivery" />
        <AssociationConnector Association="DiplomModel.FK_Employee_Gender" />
        <AssociationConnector Association="DiplomModel.FK_Employee_Position" />
        <AssociationConnector Association="DiplomModel.FK_Sale_Employee" />
        <AssociationConnector Association="DiplomModel.FK_Product_Form" />
        <AssociationConnector Association="DiplomModel.FK_Product_Module" />
        <AssociationConnector Association="DiplomModel.FK_Product_View" />
        <AssociationConnector Association="DiplomModel.FK_ProductInDelivery_Product" />
        <AssociationConnector Association="DiplomModel.FK_ProductInSale_Product" />
        <AssociationConnector Association="DiplomModel.FK_ProductInSale_Sale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>